# school-manag-ms-spring-angular

./: .gitignore  README.md  doc.txt  realm-export.json
SchoolManagementFrontend/: README.md  angular.json  package-lock.json  (+1 more)
school_manag_backend/users_service/: pom.xml  sonar-project.properties
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/: UsersServiceApplication.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/clients/feign/interfaces/: AcademicYearRestClient.java  ClasseRestClient.java  TeachingAssignmentRestClient.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/clients/feign/models/: AcademicYearDto.java  ClasseDto.java  TeachingAssignment.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/clients/kafka/consumer/: KafkaConsumer.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/clients/kafka/producer/: KafkaProducer.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/clients/keycloak/: CreateKcClientResponse.java  IKcClientService.java  KcClientService.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/clients/models/: TeachingAssignment.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/config/: ApplicationConfig.java  KafkaTopicConfig.java  KeycloakRoleConverter.java  LoggingAspect.java  RedisConfig.java  SecurityConfig.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/dto/: PaginatedResponseDto.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/exception/: ApiException.java  ApiExceptionHandler.java  EntityExistsException.java  EntityNotFoundException.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/registrations/controller/: RegistrationController.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/registrations/dto/requests/: RegistrationDtoRequest.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/registrations/dto/responses/: RegistrationDtoResponse.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/registrations/entities/: RegisterStatus.java  RegistrationEntity.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/registrations/mapper/: RegistrationMapper.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/registrations/repository/: RegistrationRepository.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/registrations/services/: IRegistrationService.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/registrations/services/impl/: RegistrationServiceImpl.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/shared/utils/: RegistrationNumber.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/students/controller/: StudentController.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/students/dto/requests/: StudentDtoRequest.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/students/dto/responses/: StudentDtoResponse.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/students/entities/: Address.java  Document.java  Gender.java  StudentEntity.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/students/mapper/: StudentMapper.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/students/repository/: StudentRepository.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/students/services/: IStudentService.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/students/services/impl/: StudentServiceImpl.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/teachers/controller/: TeacherController.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/teachers/dto/requests/: TeacherDtoRequest.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/teachers/entities/: TeacherEntity.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/teachers/mapper/: TeacherMapper.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/teachers/repository/: TeacherRepository.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/teachers/services/: ITeacherService.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/users/controller/: UserController.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/users/entities/: Role.java  UserEntity.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/users/mapper/: UserMapper.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/users/repository/: UserRepository.java
school_manag_backend/users_service/src/main/java/com/dav/labs/users_service/users/services/: IUserService.java
school_manag_backend/users_service/src/main/resources/: application.properties  application.yml  log4j2.xml  messages.properties  policy-enforcer.json
school_manag_backend/users_service/src/test/java/com/dav/labs/users_service/: UsersServiceApplicationTests.java
school_manag_backend/users_service/src/test/java/com/dav/labs/users_service/students/controllers/: StudentControllerTest.java
school_manag_backend/users_service/src/test/java/com/dav/labs/users_service/teachers/controllers/: TeacherControllerTest.java
school_manag_backend/users_service/src/test/java/com/dav/labs/users_service/teachers/impl/: TeacherServiceImplTest.java
school_manag_backend/users_service/src/test/java/com/dav/labs/users_service/users/controllers/: UserControllerTest.java
(+207 files in other folders)
