keycloak.server-url=http://localhost:8080
keycloak.realm=school-manag-realm
keycloak.client-id=school-manag-client
keycloak.client-secret=ZIfr5HEGle3stitRoXIpnuwH9dYJEsGM
keycloak.username=david
keycloak.password=Passer1234@
